# Hotel_Muson

Muson/Muson/: Muson.csproj  Program.cs  appsettings.json
Muson/Muson/Controllers/: AboutController.cs  AccountController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  RoomController.cs  UserController.cs  WorkScheduleController.cs
Muson/Muson/Data/Enum/: RoomStatus.cs  ServiceStatus.cs  TypeExtraService.cs  TypeRoom.cs
Muson/Muson/Helpers/: MappingProfiles.cs
Muson/Muson/Infrastructure/: Configuration.cs
Muson/Muson/Migrations/: 20230416193808_Initial.Designer.cs  20230416193808_Initial.cs  20230507172249_InitialCreation.Designer.cs  20230507172249_InitialCreation.cs  20230510004815_RoleReversal.Designer.cs  20230510004815_RoleReversal.cs  20230514230621_Employee.Designer.cs  20230514230621_Employee.cs  20230518234417_Relationship.Designer.cs  20230518234417_Relationship.cs  20230520232215_AddCommentTable.Designer.cs  20230520232215_AddCommentTable.cs  20230612005303_BookingRelationship.Designer.cs  20230612005303_BookingRelationship.cs  20230612214501_V.Designer.cs  20230612214501_V.cs  20230617015248_Room.Designer.cs  20230617015248_Room.cs  20230627210457_MigV.Designer.cs  20230627210457_MigV.cs  MusonHotelContextModelSnapshot.cs
Muson/Muson/Models/: Booking.cs  Employee.cs  ExtraService.cs  Room.cs  Service.cs  User.cs
Muson/Muson/Properties/: launchSettings.json
Muson/Muson/Views/About/: Index.cshtml
Muson/Muson/Views/Account/: EmployeeRegistration.cshtml  Login.cshtml  Registration.cshtml
Muson/Muson/Views/Booking/: Edit.cshtml  (+4 more)
(+69 files in other folders)
